<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demoqa.com/about-us/" />
<title>About Us 2 - Check text</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">About Us 2 - Check text</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td></td>
	<td>http://demoqa.com/about-us/</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p</td>
	<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
