<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demoqa.com/" />
<title>OBRAZKI</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">OBRAZKI</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//img[@alt='pattern-14']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='pattern-14']</td>
	<td></td>
</tr>
<tr>
	<td>goBackAndWait</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=(//img[@alt='pattern-14'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//img[@alt='pattern-14'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>goBackAndWait</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=(//img[@alt='pattern-14'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//img[@alt='pattern-14'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>goBackAndWait</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://demoqa.com/wp-content/uploads/2014/08/pattern-14.png</td>
	<td></td>
</tr>
<tr>
	<td>goBackAndWait</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//img[@alt='pattern-14']</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='pattern-14'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='pattern-14'])[3]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
