<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demoqa.com/" />
<title>taby na home</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">taby na home</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-id-2</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#tabs-2 &gt; b</td>
	<td>Content 2 Title</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='tabs-2']/p[2]</td>
	<td>The content could contain anything text page or submit form or any other HTML objects.</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-id-3</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#tabs-3 &gt; b</td>
	<td>Content 3 Title</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='tabs-3']/p[2]</td>
	<td>The content could contain anything text page or submit form or any other HTML objects.</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-id-4</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#tabs-4 &gt; b</td>
	<td>Content 4 Title</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='tabs-4']/p[2]</td>
	<td>The content could contain anything text page or submit form or any other HTML objects.</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-id-5</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p &gt; b</td>
	<td>Content 5 Title</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='tabs-5']/p[2]</td>
	<td>The content could contain anything text page or submit form or any other HTML objects.</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-id-1</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=b</td>
	<td>Content 1 Title</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='tabs-1']/p[2]</td>
	<td>The content could contain anything text page or submit form or any other HTML objects.</td>
</tr>

</tbody></table>
</body>
</html>
