<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.de/" />
<title>Verify present</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Verify present</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://demoqa.com/</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=About us</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Services</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Demo</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Blog</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Contact</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=page</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=li.active &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=h1.entry-title</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=h5</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//article[@id='post-9']/div/div[2]/h5</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//article[@id='post-9']/div/div[3]/h5</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//img[@alt='pattern-14']</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=(//img[@alt='pattern-14'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=(//img[@alt='pattern-14'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//article[@id='post-9']/div/div/div/p[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//article[@id='post-9']/div/div[2]/div/p[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//article[@id='post-9']/div/div[3]/div/p[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=ui-id-1</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=ui-id-2</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=ui-id-3</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=ui-id-4</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=ui-id-5</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=h3.widget-title.panel-title</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Registration</td>
	<td>Registration</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=div.menu-registration-container</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-374</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Registration</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#nav_menu-3 &gt; div.panel-heading &gt; h3.widget-title.panel-title</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#nav_menu-3 &gt; div.panel-heading &gt; h3.widget-title.panel-title</td>
	<td>interaction</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=div.menu-interactions-container</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-140</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#menu-item-140 &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#menu-item-140 &gt; a</td>
	<td>Draggable</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-141</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Droppable</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Droppable</td>
	<td>Droppable</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-143</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Resizable</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Resizable</td>
	<td>Resizable</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-142</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Selectable</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Selectable</td>
	<td>Selectable</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-151</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Sortable</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Sortable</td>
	<td>Sortable</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#nav_menu-2 &gt; div.panel-heading &gt; h3.widget-title.panel-title</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#nav_menu-2 &gt; div.panel-heading &gt; h3.widget-title.panel-title</td>
	<td>Widget</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=div.menu-widget-container</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-144</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Accordion</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Accordion</td>
	<td>Accordion</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-145</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Autocomplete</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Autocomplete</td>
	<td>Autocomplete</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-146</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Datepicker</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Datepicker</td>
	<td>Datepicker</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-147</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Menu</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Menu</td>
	<td>Menu</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-97</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Slider</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Slider</td>
	<td>Slider</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-98</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#menu-item-98 &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#menu-item-98 &gt; a</td>
	<td>Tabs</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-99</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Tooltip</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Tooltip</td>
	<td>Tooltip</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#nav_menu-4 &gt; div.panel-heading &gt; h3.widget-title.panel-title</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#nav_menu-4 &gt; div.panel-heading &gt; h3.widget-title.panel-title</td>
	<td>Frames and Windows</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#nav_menu-4 &gt; div.panel-body</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=menu-item-148</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Frames and windows</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Frames and windows</td>
	<td>Frames and windows</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#text-2 &gt; h3.widget-title</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=#text-2 &gt; h3.widget-title</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=div.textwidget</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#text-2 &gt; h3.widget-title</td>
	<td>About Us</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.textwidget</td>
	<td>Selenium is a software testing framework for the web that facilitates the automation of browsers. The Selenium project produces various tools for automation testing such as Selenium IDE, Selenium Remote Control (RC), Selenium Grid and Selenium 2.0 &amp; WebDriver. Learning all the tools will give you many different options for approaching different automation problems. The entire suits of tools result in a rich set of testing functions specially geared to the needs of testing of web application of all types.</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=h3.widget-title &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.widget-title &gt; span</td>
	<td>Connected</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#ipt-kb-social-widget-2 &gt; h3.widget-title</td>
	<td>Stay Connected</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=i.glyphicon.ipt-icon-facebook</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=i.glyphicon.ipt-icon-facebook</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=i.glyphicon.ipt-icon-twitter</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=i.glyphicon.ipt-icon-twitter</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=i.glyphicon.ipt-icon-google-plus</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=i.glyphicon.ipt-icon-google-plus</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
