<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demoqa.com/tabs/" />
<title>Draggable</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Draggable</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Demo</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Demo</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Demo</td>
	<td>Demo</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Demo</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Draggable</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Draggable</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Draggable</td>
	<td>Draggable</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Draggable</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.inside_contain</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=div.inside_contain</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=draggable</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=draggable</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPositionLeft</td>
	<td>id=draggable</td>
	<td>288</td>
</tr>
<tr>
	<td>verifyElementPositionTop</td>
	<td>id=draggable</td>
	<td>339</td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>id=draggable</td>
	<td>+100,0</td>
</tr>
<tr>
	<td>verifyElementPositionLeft</td>
	<td>id=draggable</td>
	<td>388</td>
</tr>
<tr>
	<td>verifyElementPositionTop</td>
	<td>id=draggable</td>
	<td>339</td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>id=draggable</td>
	<td>0,+100</td>
</tr>
<tr>
	<td>verifyElementPositionLeft</td>
	<td>id=draggable</td>
	<td>388</td>
</tr>
<tr>
	<td>verifyElementPositionTop</td>
	<td>id=draggable</td>
	<td>439</td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>id=draggable</td>
	<td>-100,0</td>
</tr>
<tr>
	<td>verifyElementPositionLeft</td>
	<td>id=draggable</td>
	<td>288</td>
</tr>
<tr>
	<td>verifyElementPositionTop</td>
	<td>id=draggable</td>
	<td>439</td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>id=draggable</td>
	<td>0,-100</td>
</tr>
<tr>
	<td>verifyElementPositionLeft</td>
	<td>id=draggable</td>
	<td>288</td>
</tr>
<tr>
	<td>verifyElementPositionTop</td>
	<td>id=draggable</td>
	<td>339</td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>id=draggable</td>
	<td>+200,+200</td>
</tr>
<tr>
	<td>verifyElementPositionLeft</td>
	<td>id=draggable</td>
	<td>488</td>
</tr>
<tr>
	<td>verifyElementPositionTop</td>
	<td>id=draggable</td>
	<td>539</td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>id=draggable</td>
	<td>+100,-200</td>
</tr>
<tr>
	<td>verifyElementPositionLeft</td>
	<td>id=draggable</td>
	<td>588</td>
</tr>
<tr>
	<td>verifyElementPositionTop</td>
	<td>id=draggable</td>
	<td>339</td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>id=draggable</td>
	<td>-100,+200</td>
</tr>
<tr>
	<td>verifyElementPositionLeft</td>
	<td>id=draggable</td>
	<td>488</td>
</tr>
<tr>
	<td>verifyElementPositionTop</td>
	<td>id=draggable</td>
	<td>539</td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>id=draggable</td>
	<td>-200,-200</td>
</tr>
<tr>
	<td>verifyElementPositionLeft</td>
	<td>id=draggable</td>
	<td>288</td>
</tr>
<tr>
	<td>verifyElementPositionTop</td>
	<td>id=draggable</td>
	<td>339</td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
