<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demoqa.com/" />
<title>dublicated_register</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">dublicated_register</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://demoqa.com/registration/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name_3_firstname</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=name_3_lastname</td>
	<td>Test</td>
</tr>
<tr>
	<td>click</td>
	<td>name=radio_4[]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=checkbox_5[]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=dropdown_7</td>
	<td>label=Poland</td>
</tr>
<tr>
	<td>select</td>
	<td>id=mm_date_8</td>
	<td>label=11</td>
</tr>
<tr>
	<td>select</td>
	<td>id=dd_date_8</td>
	<td>label=15</td>
</tr>
<tr>
	<td>select</td>
	<td>id=yy_date_8</td>
	<td>label=1999</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phone_9</td>
	<td>1234567890</td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>t3sc1k</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_1</td>
	<td>test@siema.uk</td>
</tr>
<tr>
	<td>type</td>
	<td>id=description</td>
	<td>czesc, no siema<br />hejka</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password_2</td>
	<td>123456789</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirm_password_password_2</td>
	<td>123456789</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=pie_submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=p.piereg_login_error</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p.piereg_login_error</td>
	<td>exact:Error: Username already exists</td>
</tr>
</tbody></table>
</body>
</html>
