<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demoqa.com/" />
<title>empty_submit_error_notif_check</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">empty_submit_error_notif_check</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://demoqa.com/registration/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=pie_submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=span.legend.error</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.legend.error</td>
	<td>exact:* This field is required</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//ul[@id='pie_register']/li[3]/div/div[2]/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[3]/div/div[2]/span</td>
	<td>exact:* This field is required</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//ul[@id='pie_register']/li[6]/div/div/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[6]/div/div/span</td>
	<td>exact:* This field is required</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//ul[@id='pie_register']/li[7]/div/div/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[7]/div/div/span</td>
	<td>exact:* This field is required</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//ul[@id='pie_register']/li[8]/div/div/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[8]/div/div/span</td>
	<td>exact:* This field is required</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//ul[@id='pie_register']/li[11]/div/div/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[11]/div/div/span</td>
	<td>exact:* This field is required</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//ul[@id='pie_register']/li[12]/div/div/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[12]/div/div/span</td>
	<td>exact:* This field is required</td>
</tr>
</tbody></table>
</body>
</html>
