<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demoqa.com/" />
<title>type_untype_select_unselect</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">type_untype_select_unselect</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/registration/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name_3_firstname</td>
	<td>abcABC</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=name_3_firstname</td>
	<td>abcABC</td>
</tr>
<tr>
	<td>type</td>
	<td>id=name_3_firstname</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=name_3_firstname</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name_3_lastname</td>
	<td>XYZxyz</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=name_3_lastname</td>
	<td>XYZxyz</td>
</tr>
<tr>
	<td>type</td>
	<td>id=name_3_lastname</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=name_3_lastname</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=radio_4[]</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>name=radio_4[]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=radio_4[]</td>
	<td>on</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@name='radio_4[]'])[2]</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='radio_4[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@name='radio_4[]'])[2]</td>
	<td>on</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@name='radio_4[]'])[3]</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='radio_4[]'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@name='radio_4[]'])[3]</td>
	<td>on</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=checkbox_5[]</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>name=checkbox_5[]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=checkbox_5[]</td>
	<td>on</td>
</tr>
<tr>
	<td>click</td>
	<td>name=checkbox_5[]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=checkbox_5[]</td>
	<td>off</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[2]</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[2]</td>
	<td>on</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[2]</td>
	<td>off</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[3]</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[3]</td>
	<td>on</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[3]</td>
	<td>off</td>
</tr>
<tr>
	<td>select</td>
	<td>//select</td>
	<td>label=Benin</td>
</tr>
<tr>
	<td>verifySelectedValue</td>
	<td>id=dropdown_7</td>
	<td>Benin</td>
</tr>
<tr>
	<td>select</td>
	<td>//select</td>
	<td>label=Poland</td>
</tr>
<tr>
	<td>verifySelectedValue</td>
	<td>id=dropdown_7</td>
	<td>Poland</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=mm_date_8</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=mm_date_8</td>
	<td>label=10</td>
</tr>
<tr>
	<td>verifySelectedIndex</td>
	<td>id=mm_date_8</td>
	<td>10</td>
</tr>
<tr>
	<td>select</td>
	<td>id=mm_date_8</td>
	<td>label=5</td>
</tr>
<tr>
	<td>verifySelectedIndex</td>
	<td>id=mm_date_8</td>
	<td>5</td>
</tr>
<tr>
	<td>select</td>
	<td>id=mm_date_8</td>
	<td>label=Month</td>
</tr>
<tr>
	<td>verifySelectedLabel</td>
	<td>id=mm_date_8</td>
	<td>Month</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=dd_date_8</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=dd_date_8</td>
	<td>label=30</td>
</tr>
<tr>
	<td>verifySelectedIndex</td>
	<td>id=dd_date_8</td>
	<td>30</td>
</tr>
<tr>
	<td>select</td>
	<td>id=dd_date_8</td>
	<td>label=18</td>
</tr>
<tr>
	<td>verifySelectedIndex</td>
	<td>id=dd_date_8</td>
	<td>18</td>
</tr>
<tr>
	<td>select</td>
	<td>id=dd_date_8</td>
	<td>label=Day</td>
</tr>
<tr>
	<td>verifySelectedLabel</td>
	<td>id=dd_date_8</td>
	<td>Day</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=yy_date_8</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=yy_date_8</td>
	<td>label=2000</td>
</tr>
<tr>
	<td>verifySelectedLabel</td>
	<td>id=yy_date_8</td>
	<td>2000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=yy_date_8</td>
	<td>label=1985</td>
</tr>
<tr>
	<td>verifySelectedLabel</td>
	<td>id=yy_date_8</td>
	<td>1985</td>
</tr>
<tr>
	<td>select</td>
	<td>id=yy_date_8</td>
	<td>label=1950</td>
</tr>
<tr>
	<td>verifySelectedLabel</td>
	<td>id=yy_date_8</td>
	<td>1950</td>
</tr>
<tr>
	<td>select</td>
	<td>id=yy_date_8</td>
	<td>label=Year</td>
</tr>
<tr>
	<td>verifySelectedLabel</td>
	<td>id=yy_date_8</td>
	<td>Year</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phone_9</td>
	<td>1234567890</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=phone_9</td>
	<td>1234567890</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phone_9</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=phone_9</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>Test_test</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=username</td>
	<td>Test_test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_1</td>
	<td>test@test</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=email_1</td>
	<td>test@test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_1</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=email_1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=description</td>
	<td>siema siema siema</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=description</td>
	<td>siema siema siema</td>
</tr>
<tr>
	<td>type</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=password_2</td>
	<td>ZAQ!@wsxzaq12WSX</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=password_2</td>
	<td>ZAQ!@wsxzaq12WSX</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password_2</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=password_2</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirm_password_password_2</td>
	<td>zaq</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=confirm_password_password_2</td>
	<td>zaq</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirm_password_password_2</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=confirm_password_password_2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=pie_submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
