<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demoqa.com/" />
<title>verify elements</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">verify elements</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://demoqa.com/registration/</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=li.active &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=li.active &gt; span</td>
	<td>Registration</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=h1.entry-title</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=name_3_firstname</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=name_3_lastname</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>name=radio_4[]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=(//input[@name='radio_4[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=(//input[@name='radio_4[]'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>name=checkbox_5[]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=(//input[@name='checkbox_5[]'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=dropdown_7</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=mm_date_8</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=dd_date_8</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=yy_date_8</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=phone_9</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=email_1</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=profile_pic_10</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=password_2</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=confirm_password_password_2</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=piereg_passwordStrength</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>name=pie_submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
