<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demoqa.com/" />
<title>wrong_entry_errors</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">wrong_entry_errors</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://demoqa.com/registration/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=phone_9</td>
	<td>asd</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_1</td>
	<td>abc</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password_2</td>
	<td>zaq</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirm_password_password_2</td>
	<td>qaz</td>
</tr>
<tr>
	<td>click</td>
	<td>name=pie_submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//ul[@id='pie_register']/li[6]/div/div/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[6]/div/div/span</td>
	<td>exact:* Minimum 10 Digits starting with Country Code</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//ul[@id='pie_register']/li[8]/div/div/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[8]/div/div/span</td>
	<td>exact:* Invalid email address</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//ul[@id='pie_register']/li[11]/div/div/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[11]/div/div/span</td>
	<td>exact:* Minimum 8 characters required</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//ul[@id='pie_register']/li[12]/div/div/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[12]/div/div/span</td>
	<td>exact:* Fields do not match</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=piereg_passwordStrength</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=phone_9</td>
	<td>1234567890</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_1</td>
	<td>abc@abc</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password_2</td>
	<td>ZAQ!@wsxzaq12WSX</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirm_password_password_2</td>
	<td>ZAQ!@wsxzaq12WSX</td>
</tr>
<tr>
	<td>click</td>
	<td>name=pie_submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//ul[@id='pie_register']/li[8]/div/div/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[8]/div/div/span</td>
	<td>exact:* Invalid email address</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_1</td>
	<td>abc@abc.pl</td>
</tr>
<tr>
	<td>click</td>
	<td>name=pie_submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[8]/div</td>
	<td>E-mail</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[11]/div</td>
	<td>Password</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[12]/div</td>
	<td>Confirm Password</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='pie_register']/li[6]/div</td>
	<td>Phone Number</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=piereg_passwordStrength</td>
	<td>Mismatch</td>
</tr>
</tbody></table>
</body>
</html>
